{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "22.11.0",
    "npm": "11.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "dwell": "node pasture.js",
    "sow": "node seeds.js"
  },
  "keywords": [],
  "author": "Swagatam Pati <swagatamheroz@gmail.com>",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1",
    "pg": "^8.13.3"
  }
}
